apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRUlM1Q3BnbGJIZFhhaXM2QkZVSGxlekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSak9XSTVPV1l4TWkxa1ltUTJMVFEyTlRVdFlqazJNeTA0TmpNek1USmlObVJrTlRFdwpJQmNOTWpVd05qRTFNRGd5TXpVeldoZ1BNakExTlRBMk1EZ3dPVEl6TlROYU1DOHhMVEFyQmdOVkJBTVRKR001CllqazVaakV5TFdSaVpEWXRORFkxTlMxaU9UWXpMVGcyTXpNeE1tSTJaR1ExTVRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU1qdDZyaU1UdnM3YkJwZ1cvTkQxOXc3bmZHVEpSV3JyYkowUEx5RApHbzJIYU9XL1orZ0R2U1hHa3cyamtjZkw2SnJIZTl6M2k1M25UZm1WdU1qWmFxR2EyYnBmMEJ5STlTOWVIbFl0ClQxVlA0L3RGNSs3U1NXSk9PL3p0RGh4MGNRRmJTYitOMVcwWXMxSlQxYmhWeFRPSkJZSklETnlVNlNVL1hyTHkKMU9EUW9WWEpPWmhoclFibE0vTmtOcXEwZmxuTmRBWG5NcDlWMmtSVUlQY3pKWWY4bUptdW5wM2ZIQ0loTzJMWQorSFNTUEhNeUx2L1g4WTV2TE5DOUhnUjhkMWdXYS9Ob2FxcS9CUXBJNFoxV2FhbmhVb050VVdhWDh4K01QSnBRCkZXUFkycHM2UmVHODlHd1M3TkxaWWhHZ05SZjFVODNrRDNTMzJUdmJaQUJvM3orRnJhMHpiL2JvUjNBQnZ1NXIKT3BCQVBzSy8rY1JxUUhVNmk1Q0xCY2k0UW00dlpNelB3cFNsb0h1eG4xZXgvWnBLcnoyZGpENnhHcVFJM2twRAp6OFFJQldnUUdQUGRNUlBMSDNIcTBFblBpUmoxY2J1VVM5c0NNZy9acWVLVlFrR215Y2dpV29MSzJrak9yZVd4CnBlMHp5VFByOC9naEVTMCt0QXdjWndXazJRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVTQnlNTzV3RFQrSGpjWEV6NURpRkthN3pXTzR3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFGajc0R04wL2R0MDhhd3l0NzkzNzM3UWpJa05oWXBOc0YydU56K1RlZlhZCitrZ21wWHNvekJnUGt4dW51S29zRTVxekxWV3lzdHIxWWhJZU9hVjVjQUZaNmZoTUxZaG5qVlVzS1ZCc005WjAKZjN0SE0xdlFsM3AzdXdySTRaYUxBUFRlWnpUY0s5UlZzdWlkcE14RHpDT0Zhb2RoU1B5OE91TzJCcGVSYnQrdApiY3JxclNIcVdoNWp6NTBncXBOZWtSN0YrNndKbC9GYnUzbDA1clNQUXF6OU12WG1OR25jYVJHYysyTHdpZ2tICjdNVHJYRkxYaFNHWnRiN1d1eEpMbGJhZ1VZb1UxREo2dUczU1hXbnh4QzZHYUMvdlcrOUtoN0V2RnRwU2xnMEsKR1VndHVqTFoyQktUYlpPbzNwc3UyYlRjUWkyQU94WWxkLzgrS3A1MzZSdmxTdkhnUGpMVjFXNkVOcm1LQ1FXbApSLzBOWWFOYWR6V2NyQUlYdmV2alVMVWxpSE5kbVBhOWtIQXRLS1BvekFVaU12NmpaZXhCa3ZSSGRBa3dLR3NLCjNaL3hRbUUzYU9qNVNydUtCUHVVRE5ZR2dLNlhNbldadkVsdndhbzFpSzNGVFo5L21MbHRKQXZrMzBkMEQ0eEkKZ1lETm1ncldaVFdGVFJYU25Genk0dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.155.85.112
  name: gke_awesome-pulsar-463009-g7_europe-west9_onlyfeed-cluster
contexts:
- context:
    cluster: gke_awesome-pulsar-463009-g7_europe-west9_onlyfeed-cluster
    user: gke_awesome-pulsar-463009-g7_europe-west9_onlyfeed-cluster
  name: gke_awesome-pulsar-463009-g7_europe-west9_onlyfeed-cluster
current-context: gke_awesome-pulsar-463009-g7_europe-west9_onlyfeed-cluster
kind: Config
preferences: {}
users:
- name: gke_awesome-pulsar-463009-g7_europe-west9_onlyfeed-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
