apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: onlyfeed-backend
type: Opaque
stringData:
  SUPABASE_DB_URL: ""
  JWT_SECRET: ""
  SUPABASE_ANON_KEY: ""
  SUPABASE_SERVICE_ROLE_KEY: ""
  SUPABASE_JWKS_URL: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  INSEE_API_KEY: ""